# This is the general flyway configuration file

# By design, this file defines only the most general options, common for all usage scenarios.
# The case-specific options must be configured through a separate .conf files
# or through the other configuration channels.

