# Scenario: migration: nV1.1 (#not-versioned #lab-1 #primary) -> V2.1 (#lab-2 #primary)
# Description: Baseline on version V1.1 and migrate to V2.1 (#lab-2 #primary)


# ------ Baseline options

# Set baseline version to V1.1 (#lab-1 #primary)
flyway.baselineVersion=1.1
# Configure baseline description
flyway.baselineDescription=Baseline existing v1.1 schema.


# ------ General migration options

# Set target to V2.1 (#lab-2 #primary)
flyway.target=2.1
# Execute baseline before migration
flyway.baselineOnMigrate=true
