# Scenario: migration: nE (#not-versioned #empty) -> V1.1 (#lab-1 #primary)
# Description: Migrate from not-versioned empty schema to V1.1 (#lab-1 #primary)


# ------ General migration options

# Set target to V1.1 (#lab-1 #primary)
flyway.target=1.1
