# Scenario: migration: nE (#not-versioned #empty) -> V2.1 (#lab-2 #primary)
# Description: Migrate from not-versioned empty schema to V1.1 (#lab-2 #primary)


# ------ General migration options

# Set target to V2.1 (#lab-2 #primary)
flyway.target=2.1
